\relax 
\citation{kornilovitch2009fully}
\citation{alsarhan2016computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Topology}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Point to Point Topology}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Point to Point Topology\relax }}{4}{figure.caption.4}}
\newlabel{figure1}{{2.1}{4}{Point to Point Topology\relax \relax }{figure.caption.4}{}}
\citation{jiang2015review}
\citation{clarke2009comptia}
\@writefile{toc}{\contentsline {subsubsection}{Bus Topology}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bus Topology\relax }}{5}{figure.caption.6}}
\newlabel{figure1}{{2.2}{5}{Bus Topology\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ring Topology}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ring Topology\relax }}{5}{figure.caption.8}}
\newlabel{figure1}{{2.3}{5}{Ring Topology\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Topology}{5}{section*.9}}
\citation{jiang2015review}
\citation{alsarhan2016computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh Topology\relax }}{6}{figure.caption.10}}
\newlabel{figure1}{{2.4}{6}{Mesh Topology\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star Topology}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Star Topology\relax }}{6}{figure.caption.12}}
\newlabel{figure1}{{2.5}{6}{Star Topology\relax \relax }{figure.caption.12}{}}
\@setckpt{Chapter2/literatureReview}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
