\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Break Down}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Network Topology}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Point to Point Topology}{4}{section*.3}
\contentsline {subsubsection}{Bus Topology}{5}{section*.5}
\contentsline {subsubsection}{Ring Topology}{5}{section*.7}
\contentsline {subsubsection}{Mesh Topology}{5}{section*.9}
\contentsline {subsubsection}{Star Topology}{6}{section*.11}
\contentsline {chapter}{\numberline {3}Proposed Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Block Diagram}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Flow Chart}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}System Model}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Software Selection}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Results}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Logical Topology}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using Command Prompt}{13}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{15}{section.5.2}
\contentsline {chapter}{Bibliography}{16}{chapter*.22}
