This is BibTeX, Version 0.99dThe top-level auxiliary file: DSP Project Report.aux
A level-1 auxiliary file: Chapter1/introduction.aux
A level-1 auxiliary file: Chapter2/literatureReview.aux
A level-1 auxiliary file: Chapter3/proposedMethodology.aux
A level-1 auxiliary file: Chapter4/resultAndSimulation.aux
A level-1 auxiliary file: Chapter5/conclusionAndFutureDirection.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
Warning--empty journal in alsarhan2016computer
(There was 1 warning)
