\begin{thebibliography}{1}

\bibitem{ezema2014plan}
L.~Ezema, W.~Mbonu, U.~Nwogu, and C.~Owuamanam, ``Plan, design and simulation
  of university network,'' {\em International Journal of Advanced Computer
  Research}, vol.~4, no.~3, p.~834, 2014.

\bibitem{ahmed2021designing}
A.~H. Ahmed and M.~Al-Hamadani, ``Designing a secure campus network and
  simulating it using cisco packet tracer,'' {\em Indonesian Journal of
  Electrical Engineering and Computer Science}, vol.~23, no.~1, pp.~479--489,
  2021.

\bibitem{kornilovitch2009fully}
P.~Kornilovitch, R.~Bicknell, and J.~Yeo, ``Fully-connected networks with local
  connections,'' {\em Applied Physics A}, vol.~95, no.~4, pp.~999--1004, 2009.

\bibitem{alsarhan2016computer}
R.~S.~S. AlSarhan, ``Computer network design for universities in developing
  countries,'' 2016.

\bibitem{jiang2015review}
R.~Jiang, ``A review of network topology,'' in {\em 4th International
  Conference on Computer, Mechatronics, Control and Electronic Engineering},
  pp.~1167--1170, Atlantis Press, 2015.

\bibitem{clarke2009comptia}
G.~E. Clarke, {\em CompTIA Network+ Certification Study Guide}.
\newblock McGraw-Hill, 2009.

\end{thebibliography}
