\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Audio Signal Processing\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal Processing Technique\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band Pass Filter Frequency Response\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Band Stop Filter Frequency Response\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Low Pass Filter Frequency Response\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified block diagram of a microphone, sound-card, and computer.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Decimating A Signal \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart of the Project\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces System Model of the Project\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal \relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourier Transform of the Input Signal \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 2 \relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 4 \relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 8\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 16\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
