\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ezema2014plan}
\citation{ahmed2021designing}
\@input{Chapter1/introduction.aux}
\@input{Chapter2/literatureReview.aux}
\@input{Chapter3/proposedMethodology.aux}
\@input{Chapter4/resultAndSimulation.aux}
\@input{Chapter5/conclusionAndFutureDirection.aux}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{ezema2014plan}{1}
\bibcite{ahmed2021designing}{2}
\bibcite{kornilovitch2009fully}{3}
\bibcite{alsarhan2016computer}{4}
\bibcite{jiang2015review}{5}
\bibcite{clarke2009comptia}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.22}}
