\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{11}{Simulation and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logical Topology}{11}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Branch Topology\relax }}{11}{figure.caption.17}}
\newlabel{mainBranchCampus}{{4.1}{11}{Main Branch Topology\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Branch Topology of CS Department\relax }}{12}{figure.caption.18}}
\newlabel{branchCSDepartment}{{4.2}{12}{Branch Topology of CS Department\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{12}{subsection.4.1.2}}
\newlabel{analysis}{{4.1.2}{12}{Statistical Analysis\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Results\relax }}{12}{figure.caption.19}}
\newlabel{resultSimulation}{{4.3}{12}{Simulation Results\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Panel Results\relax }}{13}{figure.caption.20}}
\newlabel{simulationPanel}{{4.4}{13}{Simulation Panel Results\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Using Command Prompt}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Command Prompt Results\relax }}{14}{figure.caption.21}}
\newlabel{commandPrompt}{{4.5}{14}{Command Prompt Results\relax \relax }{figure.caption.21}{}}
\@setckpt{Chapter4/resultAndSimulation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
